<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<img src="pic3.png">
<div id="menus">
   
    <div class="hide"></div>
    <iframe 
        src="https://docs.google.com/spreadsheets/d/1qgH0MW-A91YUnwy4I0T_XNlOr98ORgycIFgXEitwFG8/htmlembed/sheet?gid=0&range=A1:A40"
        height="990"
        width="456"
        frameborder="0"
        id="menu1"    
    >
    </iframe>   
   

    <div id="center-menu">
    <div class=hide></div>
    <iframe 
        src="https://docs.google.com/spreadsheets/d/1qgH0MW-A91YUnwy4I0T_XNlOr98ORgycIFgXEitwFG8/htmlembed/sheet?gid=0&range=B1:B40"
        height="990"
        width="456"
        frameborder="0"
        id="menu2"    
    >
    </iframe>  
    </div>

    <div id="right-menu">
    <div class=hide></div>
    <iframe 
        src="https://docs.google.com/spreadsheets/d/1qgH0MW-A91YUnwy4I0T_XNlOr98ORgycIFgXEitwFG8/htmlembed/sheet?gid=0&range=C1:C40"
        height="990"
        width="456"
        frameborder="0"
        id="menu3"    
    >
    </iframe>  
    </div>
    <img src="pic1.png" id="pic1">
   
   
</div>
<img src="pic4.png" id="pic4">
</body>
</html>